# Token Brute-Forcer Botnet
This is a bruteforce botnet for Discord.

NOTE: Needs improvements.

Skids note: Please don't ask me how to run it. Just run it like literally any other fucking file in existence with python3.
